VITE_FIREBASE_API_KEY=AIzaSyDdGNN-MO4FgLDetxbk7RDoXnGtUhpbWSE
VITE_FIREBASE_AUTH_DOMAIN=parkscape-15acf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parkscape-15acf
VITE_FIREBASE_STORAGE_BUCKET=parkscape-15acf.appspot.com
VITE_FIREBASE_SENDER_ID=267891281718
VITE_FIREBASE_APP_ID=1:267891281718:web:41d402115e85357d36ad97
VITE_FIREBASE_MEASUREMENT_ID=G-VT98VBH7ZT


